<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Bitcoin Neuquen</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta
            property="og:image"
            content="https://images.unsplash.com/photo-1623334044303-241021148842?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w0MzEzMzd8MHwxfHNlYXJjaHwxfHxQYXN0cmllc3xlbnwwfDB8fHwxNzE4OTA3NTI3fDA&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1920"
        />
        <meta
            name="twitter:image"
            content="https://images.unsplash.com/photo-1623334044303-241021148842?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w0MzEzMzd8MHwxfHNlYXJjaHwxfHxQYXN0cmllc3xlbnwwfDB8fHwxNzE4OTA3NTI3fDA&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1920"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link
            rel="preconnect"
            href="https://fonts.gstatic.com"
            crossorigin=""
        />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;family=IBM+Plex+Sans:wght@300;400;500;600;700&amp;family=Heebo:wght@300;400;500;600;700&amp;family=Arimo:wght@300;400;500;600;700&amp;display=swap"
            as="style"
            onload="this.onload=null;this.rel='stylesheet'"
        />
        <noscript>
            <link
                href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=IBM+Plex+Sans:wght@300;400;500;600;700&family=Heebo:wght@300;400;500;600;700&family=Arimo:wght@300;400;500;600;700&display=swap"
                rel="stylesheet"
            />
        </noscript>
        <style>
            *,
            ::after,
            ::before {
                box-sizing: border-box;
                border-width: 0;
                border-style: solid;
                border-color: #e5e7eb;
            }
            ::after,
            ::before {
                --tw-content: '';
            }
            html {
                line-height: 1.5;
                -webkit-text-size-adjust: 100%;
                -moz-tab-size: 4;
                -o-tab-size: 4;
                tab-size: 4;
                font-family:
                    ui-sans-serif,
                    system-ui,
                    -apple-system,
                    BlinkMacSystemFont,
                    'Segoe UI',
                    Roboto,
                    'Helvetica Neue',
                    Arial,
                    'Noto Sans',
                    sans-serif,
                    'Apple Color Emoji',
                    'Segoe UI Emoji',
                    'Segoe UI Symbol',
                    'Noto Color Emoji';
                font-feature-settings: normal;
                font-variation-settings: normal;
            }
            body {
                margin: 0;
                line-height: inherit;
            }
            hr {
                height: 0;
                color: inherit;
                border-top-width: 1px;
            }
            abbr:where([title]) {
                -webkit-text-decoration: underline dotted;
                text-decoration: underline dotted;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-size: inherit;
                font-weight: inherit;
            }
            a {
                color: inherit;
                text-decoration: inherit;
            }
            b,
            strong {
                font-weight: bolder;
            }
            code,
            kbd,
            pre,
            samp {
                font-family: ui-monospace, SFMono-Regular, Menlo, Monaco,
                    Consolas, 'Liberation Mono', 'Courier New', monospace;
                font-size: 1em;
            }
            small {
                font-size: 80%;
            }
            sub,
            sup {
                font-size: 75%;
                line-height: 0;
                position: relative;
                vertical-align: baseline;
            }
            sub {
                bottom: -0.25em;
            }
            sup {
                top: -0.5em;
            }
            table {
                text-indent: 0;
                border-color: inherit;
                border-collapse: collapse;
            }
            button,
            input,
            optgroup,
            select,
            textarea {
                font-family: inherit;
                font-size: 100%;
                font-weight: inherit;
                line-height: inherit;
                color: inherit;
                margin: 0;
                padding: 0;
            }
            button,
            select {
                text-transform: none;
            }
            [type='button'],
            [type='reset'],
            [type='submit'],
            button {
                -webkit-appearance: button;
                background-color: transparent;
                background-image: none;
            }
            :-moz-focusring {
                outline: auto;
            }
            :-moz-ui-invalid {
                box-shadow: none;
            }
            progress {
                vertical-align: baseline;
            }
            ::-webkit-inner-spin-button,
            ::-webkit-outer-spin-button {
                height: auto;
            }
            [type='search'] {
                -webkit-appearance: textfield;
                outline-offset: -2px;
            }
            ::-webkit-search-decoration {
                -webkit-appearance: none;
            }
            ::-webkit-file-upload-button {
                -webkit-appearance: button;
                font: inherit;
            }
            summary {
                display: list-item;
            }
            blockquote,
            dd,
            dl,
            figure,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            hr,
            p,
            pre {
                margin: 0;
            }
            fieldset {
                margin: 0;
                padding: 0;
            }
            legend {
                padding: 0;
            }
            menu,
            ol,
            ul {
                list-style: none;
                margin: 0;
                padding: 0;
            }
            textarea {
                resize: vertical;
            }
            input::-moz-placeholder,
            textarea::-moz-placeholder {
                opacity: 1;
                color: #9ca3af;
            }
            input::-moz-placeholder, textarea::-moz-placeholder {
                opacity: 1;
                color: #9ca3af;
            }
            input::placeholder,
            textarea::placeholder {
                opacity: 1;
                color: #9ca3af;
            }
            [role='button'],
            button {
                cursor: pointer;
            }
            :disabled {
                cursor: default;
            }
            audio,
            canvas,
            embed,
            iframe,
            img,
            object,
            svg,
            video {
                display: block;
                vertical-align: middle;
            }
            img,
            video {
                max-width: 100%;
                height: auto;
            }
            [hidden] {
                display: none;
            }
            *,
            ::after,
            ::before {
                --tw-border-spacing-x: 0;
                --tw-border-spacing-y: 0;
                --tw-translate-x: 0;
                --tw-translate-y: 0;
                --tw-rotate: 0;
                --tw-skew-x: 0;
                --tw-skew-y: 0;
                --tw-scale-x: 1;
                --tw-scale-y: 1;
                --tw-pan-x: ;
                --tw-pan-y: ;
                --tw-pinch-zoom: ;
                --tw-scroll-snap-strictness: proximity;
                --tw-ordinal: ;
                --tw-slashed-zero: ;
                --tw-numeric-figure: ;
                --tw-numeric-spacing: ;
                --tw-numeric-fraction: ;
                --tw-ring-inset: ;
                --tw-ring-offset-width: 0px;
                --tw-ring-offset-color: #fff;
                --tw-ring-color: rgb(59 130 246 / 0.5);
                --tw-ring-offset-shadow: 0 0 #0000;
                --tw-ring-shadow: 0 0 #0000;
                --tw-shadow: 0 0 #0000;
                --tw-shadow-colored: 0 0 #0000;
                --tw-blur: ;
                --tw-brightness: ;
                --tw-contrast: ;
                --tw-grayscale: ;
                --tw-hue-rotate: ;
                --tw-invert: ;
                --tw-saturate: ;
                --tw-sepia: ;
                --tw-drop-shadow: ;
                --tw-backdrop-blur: ;
                --tw-backdrop-brightness: ;
                --tw-backdrop-contrast: ;
                --tw-backdrop-grayscale: ;
                --tw-backdrop-hue-rotate: ;
                --tw-backdrop-invert: ;
                --tw-backdrop-opacity: ;
                --tw-backdrop-saturate: ;
                --tw-backdrop-sepia: ;
            }
            ::backdrop {
                --tw-border-spacing-x: 0;
                --tw-border-spacing-y: 0;
                --tw-translate-x: 0;
                --tw-translate-y: 0;
                --tw-rotate: 0;
                --tw-skew-x: 0;
                --tw-skew-y: 0;
                --tw-scale-x: 1;
                --tw-scale-y: 1;
                --tw-pan-x: ;
                --tw-pan-y: ;
                --tw-pinch-zoom: ;
                --tw-scroll-snap-strictness: proximity;
                --tw-ordinal: ;
                --tw-slashed-zero: ;
                --tw-numeric-figure: ;
                --tw-numeric-spacing: ;
                --tw-numeric-fraction: ;
                --tw-ring-inset: ;
                --tw-ring-offset-width: 0px;
                --tw-ring-offset-color: #fff;
                --tw-ring-color: rgb(59 130 246 / 0.5);
                --tw-ring-offset-shadow: 0 0 #0000;
                --tw-ring-shadow: 0 0 #0000;
                --tw-shadow: 0 0 #0000;
                --tw-shadow-colored: 0 0 #0000;
                --tw-blur: ;
                --tw-brightness: ;
                --tw-contrast: ;
                --tw-grayscale: ;
                --tw-hue-rotate: ;
                --tw-invert: ;
                --tw-saturate: ;
                --tw-sepia: ;
                --tw-drop-shadow: ;
                --tw-backdrop-blur: ;
                --tw-backdrop-brightness: ;
                --tw-backdrop-contrast: ;
                --tw-backdrop-grayscale: ;
                --tw-backdrop-hue-rotate: ;
                --tw-backdrop-invert: ;
                --tw-backdrop-opacity: ;
                --tw-backdrop-saturate: ;
                --tw-backdrop-sepia: ;
            }
            .pointer-events-none {
                pointer-events: none;
            }
            .absolute {
                position: absolute;
            }
            .relative {
                position: relative;
            }
            .inset-0 {
                inset: 0px;
            }
            .-bottom-4 {
                bottom: -1rem;
            }
            .-right-32 {
                right: -8rem;
            }
            .-top-32 {
                top: -8rem;
            }
            .bottom-0 {
                bottom: 0;
            }
            .bottom-10 {
                bottom: 2.5rem;
            }
            .bottom-6 {
                bottom: 1.5rem;
            }
            .bottom-9 {
                bottom: 2.25rem;
            }
            .left-0 {
                left: 0;
            }
            .left-1\/2 {
                left: 50%;
            }
            .left-16 {
                left: 4rem;
            }
            .left-20 {
                left: 5rem;
            }
            .left-32 {
                left: 8rem;
            }
            .left-4 {
                left: 1rem;
            }
            .left-48 {
                left: 12rem;
            }
            .left-8 {
                left: 2rem;
            }
            .left-80 {
                left: 20rem;
            }
            .left-9 {
                left: 2.25rem;
            }
            .right-0 {
                right: 0;
            }
            .right-12 {
                right: 3rem;
            }
            .right-14 {
                right: 3.5rem;
            }
            .right-16 {
                right: 4rem;
            }
            .right-20 {
                right: 5rem;
            }
            .right-8 {
                right: 2rem;
            }
            .right-96 {
                right: 24rem;
            }
            .top-0 {
                top: 0;
            }
            .top-10 {
                top: 2.5rem;
            }
            .top-16 {
                top: 4rem;
            }
            .top-28 {
                top: 7rem;
            }
            .top-4 {
                top: 1rem;
            }
            .top-40 {
                top: 10rem;
            }
            .top-44 {
                top: 11rem;
            }
            .top-6 {
                top: 1.5rem;
            }
            .top-60 {
                top: 15rem;
            }
            .z-0 {
                z-index: 0;
            }
            .z-10 {
                z-index: 10;
            }
            .z-20 {
                z-index: 20;
            }
            .z-30 {
                z-index: 30;
            }
            .order-first {
                order: -9999;
            }
            .col-span-2 {
                grid-column: span 2 / span 2;
            }
            .col-span-3 {
                grid-column: span 3 / span 3;
            }
            .mx-auto {
                margin-left: auto;
                margin-right: auto;
            }
            .-ml-24 {
                margin-left: -6rem;
            }
            .-mt-8 {
                margin-top: -2rem;
            }
            .mb-4 {
                margin-bottom: 1rem;
            }
            .mb-8 {
                margin-bottom: 2rem;
            }
            .ml-2 {
                margin-left: 0.5rem;
            }
            .ml-8 {
                margin-left: 2rem;
            }
            .ml-auto {
                margin-left: auto;
            }
            .mr-2 {
                margin-right: 0.5rem;
            }
            .mr-4 {
                margin-right: 1rem;
            }
            .mr-5 {
                margin-right: 1.25rem;
            }
            .mt-1 {
                margin-top: 0.25rem;
            }
            .mt-16 {
                margin-top: 4rem;
            }
            .mt-4 {
                margin-top: 1rem;
            }
            .mt-8 {
                margin-top: 2rem;
            }
            .block {
                display: block;
            }
            .inline-block {
                display: inline-block;
            }
            .flex {
                display: flex;
            }
            .inline-flex {
                display: inline-flex;
            }
            .grid {
                display: grid;
            }
            .hidden {
                display: none;
            }
            .h-10 {
                height: 2.5rem;
            }
            .h-16 {
                height: 4rem;
            }
            .h-20 {
                height: 5rem;
            }
            .h-24 {
                height: 6rem;
            }
            .h-40 {
                height: 10rem;
            }
            .h-60 {
                height: 15rem;
            }
            .h-96 {
                height: 24rem;
            }
            .h-\[200px\] {
                height: 200px;
            }
            .h-\[300px\] {
                height: 300px;
            }
            .h-\[700px\] {
                height: 700px;
            }
            .h-\[750px\] {
                height: 750px;
            }
            .h-full {
                height: 100%;
            }
            .w-10 {
                width: 2.5rem;
            }
            .w-16 {
                width: 4rem;
            }
            .w-20 {
                width: 5rem;
            }
            .w-24 {
                width: 6rem;
            }
            .w-96 {
                width: 24rem;
            }
            .w-\[200px\] {
                width: 200px;
            }
            .w-\[300px\] {
                width: 300px;
            }
            .w-\[500px\] {
                width: 500px;
            }
            .w-\[750px\] {
                width: 750px;
            }
            .w-full {
                width: 100%;
            }
            .min-w-\[540px\] {
                min-width: 540px;
            }
            .max-w-4xl {
                max-width: 56rem;
            }
            .max-w-\[1218px\] {
                max-width: 1218px;
            }
            .max-w-\[1220px\] {
                max-width: 1220px;
            }
            .max-w-\[1368px\] {
                max-width: 1368px;
            }
            .max-w-\[1400px\] {
                max-width: 1400px;
            }
            .max-w-\[260px\] {
                max-width: 260px;
            }
            .max-w-md {
                max-width: 28rem;
            }
            .max-w-sm {
                max-width: 24rem;
            }
            .max-w-xl {
                max-width: 36rem;
            }
            .flex-none {
                flex: none;
            }
            .shrink-0 {
                flex-shrink: 0;
            }
            .-translate-x-1\/2 {
                --tw-translate-x: -50%;
                transform: translate(
                        var(--tw-translate-x),
                        var(--tw-translate-y)
                    )
                    rotate(var(--tw-rotate)) skewX(var(--tw-skew-x))
                    skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x))
                    scaleY(var(--tw-scale-y));
            }
            .rotate-6 {
                --tw-rotate: 6deg;
                transform: translate(
                        var(--tw-translate-x),
                        var(--tw-translate-y)
                    )
                    rotate(var(--tw-rotate)) skewX(var(--tw-skew-x))
                    skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x))
                    scaleY(var(--tw-scale-y));
            }
            .transform {
                transform: translate(
                        var(--tw-translate-x),
                        var(--tw-translate-y)
                    )
                    rotate(var(--tw-rotate)) skewX(var(--tw-skew-x))
                    skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x))
                    scaleY(var(--tw-scale-y));
            }
            .grid-cols-3 {
                grid-template-columns: repeat(3, minmax(0, 1fr));
            }
            .grid-cols-5 {
                grid-template-columns: repeat(5, minmax(0, 1fr));
            }
            .flex-row {
                flex-direction: row;
            }
            .flex-col {
                flex-direction: column;
            }
            .items-start {
                align-items: flex-start;
            }
            .items-center {
                align-items: center;
            }
            .justify-center {
                justify-content: center;
            }
            .justify-between {
                justify-content: space-between;
            }
            .gap-10 {
                gap: 2.5rem;
            }
            .gap-2 {
                gap: 0.5rem;
            }
            .gap-3 {
                gap: 0.75rem;
            }
            .gap-4 {
                gap: 1rem;
            }
            .gap-5 {
                gap: 1.25rem;
            }
            .gap-6 {
                gap: 1.5rem;
            }
            .gap-8 {
                gap: 2rem;
            }
            .gap-9 {
                gap: 2.25rem;
            }
            .-space-x-2 > :not([hidden]) ~ :not([hidden]) {
                --tw-space-x-reverse: 0;
                margin-right: calc(-0.5rem * var(--tw-space-x-reverse));
                margin-left: calc(
                    -0.5rem * calc(1 - var(--tw-space-x-reverse))
                );
            }
            .space-x-2 > :not([hidden]) ~ :not([hidden]) {
                --tw-space-x-reverse: 0;
                margin-right: calc(0.5rem * var(--tw-space-x-reverse));
                margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
            }
            .space-x-4 > :not([hidden]) ~ :not([hidden]) {
                --tw-space-x-reverse: 0;
                margin-right: calc(1rem * var(--tw-space-x-reverse));
                margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
            }
            .space-y-2 > :not([hidden]) ~ :not([hidden]) {
                --tw-space-y-reverse: 0;
                margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
                margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
            }
            .overflow-hidden {
                overflow: hidden;
            }
            .rounded-2xl {
                border-radius: 1rem;
            }
            .rounded-3xl {
                border-radius: 1.5rem;
            }
            .rounded-full {
                border-radius: 9999px;
            }
            .rounded-xl {
                border-radius: 0.75rem;
            }
            .rounded-r-none {
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            }
            .rounded-tr-none {
                border-top-right-radius: 0;
            }
            .border-2 {
                border-width: 2px;
            }
            .border-4 {
                border-width: 4px;
            }
            .border-\[30px\] {
                border-width: 30px;
            }
            .border-\[40px\] {
                border-width: 40px;
            }
            .border-b-2 {
                border-bottom-width: 2px;
            }
            .border-gray-300 {
                --tw-border-opacity: 1;
                border-color: rgb(209 213 219 / var(--tw-border-opacity));
            }
            .border-rose-600 {
                --tw-border-opacity: 1;
                border-color: rgb(225 29 72 / var(--tw-border-opacity));
            }
            .border-transparent {
                border-color: transparent;
            }
            .border-white {
                --tw-border-opacity: 1;
                border-color: rgb(255 255 255 / var(--tw-border-opacity));
            }
            .bg-black {
                --tw-bg-opacity: 1;
                background-color: rgb(0 0 0 / var(--tw-bg-opacity));
            }
            .bg-gray-100 {
                --tw-bg-opacity: 1;
                background-color: rgb(243 244 246 / var(--tw-bg-opacity));
            }
            .bg-gray-200 {
                --tw-bg-opacity: 1;
                background-color: rgb(229 231 235 / var(--tw-bg-opacity));
            }
            .bg-gray-600\/40 {
                background-color: rgb(75 85 99 / 0.4);
            }
            .bg-gray-950 {
                --tw-bg-opacity: 1;
                background-color: rgb(3 7 18 / var(--tw-bg-opacity));
            }
            .bg-rose-600 {
                --tw-bg-opacity: 1;
                background-color: rgb(225 29 72 / var(--tw-bg-opacity));
            }
            .bg-rose-600\/20 {
                background-color: rgb(225 29 72 / 0.2);
            }
            .bg-white {
                --tw-bg-opacity: 1;
                background-color: rgb(255 255 255 / var(--tw-bg-opacity));
            }
            .bg-gradient-to-b {
                background-image: linear-gradient(
                    to bottom,
                    var(--tw-gradient-stops)
                );
            }
            .from-white {
                --tw-gradient-from: #fff var(--tw-gradient-from-position);
                --tw-gradient-from-position: ;
                --tw-gradient-to: rgb(255 255 255 / 0)
                    var(--tw-gradient-from-position);
                --tw-gradient-to-position: ;
                --tw-gradient-stops: var(--tw-gradient-from),
                    var(--tw-gradient-to);
            }
            .via-white\/80 {
                --tw-gradient-via-position: ;
                --tw-gradient-to: rgb(255 255 255 / 0)
                    var(--tw-gradient-to-position);
                --tw-gradient-to-position: ;
                --tw-gradient-stops: var(--tw-gradient-from),
                    rgb(255 255 255 / 0.8) var(--tw-gradient-via-position),
                    var(--tw-gradient-to);
            }
            .to-white {
                --tw-gradient-to: #fff var(--tw-gradient-to-position);
                --tw-gradient-to-position: ;
            }
            .object-cover {
                -o-object-fit: cover;
                object-fit: cover;
            }
            .object-right-top {
                -o-object-position: right top;
                object-position: right top;
            }
            .p-1 {
                padding: 0.25rem;
            }
            .p-1\.5 {
                padding: 0.375rem;
            }
            .p-2 {
                padding: 0.5rem;
            }
            .p-4 {
                padding: 1rem;
            }
            .px-16 {
                padding-left: 4rem;
                padding-right: 4rem;
            }
            .px-2 {
                padding-left: 0.5rem;
                padding-right: 0.5rem;
            }
            .px-3 {
                padding-left: 0.75rem;
                padding-right: 0.75rem;
            }
            .px-6 {
                padding-left: 1.5rem;
                padding-right: 1.5rem;
            }
            .px-8 {
                padding-left: 2rem;
                padding-right: 2rem;
            }
            .py-1 {
                padding-top: 0.25rem;
                padding-bottom: 0.25rem;
            }
            .py-16 {
                padding-top: 4rem;
                padding-bottom: 4rem;
            }
            .py-2 {
                padding-top: 0.5rem;
                padding-bottom: 0.5rem;
            }
            .py-20 {
                padding-top: 5rem;
                padding-bottom: 5rem;
            }
            .py-3 {
                padding-top: 0.75rem;
                padding-bottom: 0.75rem;
            }
            .py-5 {
                padding-top: 1.25rem;
                padding-bottom: 1.25rem;
            }
            .pb-10 {
                padding-bottom: 2.5rem;
            }
            .pb-12 {
                padding-bottom: 3rem;
            }
            .pb-16 {
                padding-bottom: 4rem;
            }
            .pb-28 {
                padding-bottom: 7rem;
            }
            .pb-3 {
                padding-bottom: 0.75rem;
            }
            .pb-3\.5 {
                padding-bottom: 0.875rem;
            }
            .pb-36 {
                padding-bottom: 9rem;
            }
            .pb-4 {
                padding-bottom: 1rem;
            }
            .pb-5 {
                padding-bottom: 1.25rem;
            }
            .pb-6 {
                padding-bottom: 1.5rem;
            }
            .pb-7 {
                padding-bottom: 1.75rem;
            }
            .pb-8 {
                padding-bottom: 2rem;
            }
            .pl-8 {
                padding-left: 2rem;
            }
            .pr-4 {
                padding-right: 1rem;
            }
            .pt-10 {
                padding-top: 2.5rem;
            }
            .pt-16 {
                padding-top: 4rem;
            }
            .pt-20 {
                padding-top: 5rem;
            }
            .pt-4 {
                padding-top: 1rem;
            }
            .pt-7 {
                padding-top: 1.75rem;
            }
            .pt-8 {
                padding-top: 2rem;
            }
            .text-center {
                text-align: center;
            }
            .text-justify {
                text-align: justify;
            }
            .font-\[\'IBM_Plex_Sans\'\] {
                font-family: 'IBM Plex Sans';
            }
            .text-2xl {
                font-size: 1.5rem;
                line-height: 2rem;
            }
            .text-3xl {
                font-size: 1.875rem;
                line-height: 2.25rem;
            }
            .text-lg {
                font-size: 1.125rem;
                line-height: 1.75rem;
            }
            .text-xl {
                font-size: 1.25rem;
                line-height: 1.75rem;
            }
            .font-bold {
                font-weight: 700;
            }
            .font-medium {
                font-weight: 500;
            }
            .font-semibold {
                font-weight: 600;
            }
            .leading-9 {
                line-height: 2.25rem;
            }
            .text-gray-600 {
                --tw-text-opacity: 1;
                color: rgb(75 85 99 / var(--tw-text-opacity));
            }
            .text-gray-800 {
                --tw-text-opacity: 1;
                color: rgb(31 41 55 / var(--tw-text-opacity));
            }
            .text-green-500 {
                --tw-text-opacity: 1;
                color: rgb(34 197 94 / var(--tw-text-opacity));
            }
            .text-rose-600 {
                --tw-text-opacity: 1;
                color: rgb(225 29 72 / var(--tw-text-opacity));
            }
            .text-white {
                --tw-text-opacity: 1;
                color: rgb(255 255 255 / var(--tw-text-opacity));
            }
            .text-white\/60 {
                color: rgb(255 255 255 / 0.6);
            }
            .opacity-50 {
                opacity: 0.5;
            }
            .opacity-60 {
                opacity: 0.6;
            }
            .opacity-75 {
                opacity: 0.75;
            }
            .shadow-\[0_0_25px_0_rgba\(0\2c 0\2c 0\2c 0\.1\)\] {
                --tw-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.1);
                --tw-shadow-colored: 0 0 25px 0 var(--tw-shadow-color);
                box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
                    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
            }
            .ring-2 {
                --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0
                    var(--tw-ring-offset-width) var(--tw-ring-offset-color);
                --tw-ring-shadow: var(--tw-ring-inset) 0 0 0
                    calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
                box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow),
                    var(--tw-shadow, 0 0 #0000);
            }
            .ring-white {
                --tw-ring-opacity: 1;
                --tw-ring-color: rgb(255 255 255 / var(--tw-ring-opacity));
            }
            .blur-3xl {
                --tw-blur: blur(64px);
                filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast)
                    var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert)
                    var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
            }
            .blur-lg {
                --tw-blur: blur(16px);
                filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast)
                    var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert)
                    var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
            }
            .backdrop-blur-xl {
                --tw-backdrop-blur: blur(24px);
                -webkit-backdrop-filter: var(--tw-backdrop-blur)
                    var(--tw-backdrop-brightness) var(--tw-backdrop-contrast)
                    var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate)
                    var(--tw-backdrop-invert) var(--tw-backdrop-opacity)
                    var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
                backdrop-filter: var(--tw-backdrop-blur)
                    var(--tw-backdrop-brightness) var(--tw-backdrop-contrast)
                    var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate)
                    var(--tw-backdrop-invert) var(--tw-backdrop-opacity)
                    var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
            }
            .transition {
                transition-property:
                    color,
                    background-color,
                    border-color,
                    text-decoration-color,
                    fill,
                    stroke,
                    opacity,
                    box-shadow,
                    transform,
                    filter,
                    -webkit-backdrop-filter;
                transition-property: color, background-color, border-color,
                    text-decoration-color, fill, stroke, opacity, box-shadow,
                    transform, filter, -webkit-backdrop-filter;
                transition-property: color, background-color, border-color,
                    text-decoration-color, fill, stroke, opacity, box-shadow,
                    transform, filter, backdrop-filter;
                transition-property: color, background-color, border-color,
                    text-decoration-color, fill, stroke, opacity, box-shadow,
                    transform, filter, backdrop-filter, -webkit-backdrop-filter;
                transition-property:
                    color,
                    background-color,
                    border-color,
                    text-decoration-color,
                    fill,
                    stroke,
                    opacity,
                    box-shadow,
                    transform,
                    filter,
                    backdrop-filter,
                    -webkit-backdrop-filter;
                transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
                transition-duration: 150ms;
            }
            .ease-linear {
                transition-timing-function: linear;
            }
            .hover\:bg-rose-500:hover {
                --tw-bg-opacity: 1;
                background-color: rgb(244 63 94 / var(--tw-bg-opacity));
            }
            .hover\:underline:hover {
                text-decoration-line: underline;
            }
            @media (min-width: 640px) {
                .sm\:mx-auto {
                    margin-left: auto;
                    margin-right: auto;
                }
                .sm\:ml-auto {
                    margin-left: auto;
                }
                .sm\:hidden {
                    display: none;
                }
                .sm\:h-\[500px\] {
                    height: 500px;
                }
                .sm\:flex-row {
                    flex-direction: row;
                }
            }
            @media (min-width: 768px) {
                .md\:left-80 {
                    left: 20rem;
                }
                .md\:right-52 {
                    right: 13rem;
                }
                .md\:right-64 {
                    right: 16rem;
                }
                .md\:top-0 {
                    top: 0;
                }
                .md\:order-last {
                    order: 9999;
                }
                .md\:col-span-1 {
                    grid-column: span 1 / span 1;
                }
                .md\:mx-0 {
                    margin-left: 0;
                    margin-right: 0;
                }
                .md\:ml-0 {
                    margin-left: 0;
                }
                .md\:block {
                    display: block;
                }
                .md\:flex {
                    display: flex;
                }
                .md\:grid {
                    display: grid;
                }
                .md\:hidden {
                    display: none;
                }
                .md\:h-96 {
                    height: 24rem;
                }
                .md\:h-\[600px\] {
                    height: 600px;
                }
                .md\:w-2\/5 {
                    width: 40%;
                }
                .md\:w-3\/5 {
                    width: 60%;
                }
                .md\:w-\[600px\] {
                    width: 600px;
                }
                .md\:grid-cols-2 {
                    grid-template-columns: repeat(2, minmax(0, 1fr));
                }
                .md\:grid-cols-3 {
                    grid-template-columns: repeat(3, minmax(0, 1fr));
                }
                .md\:flex-row {
                    flex-direction: row;
                }
                .md\:items-start {
                    align-items: flex-start;
                }
                .md\:gap-4 {
                    gap: 1rem;
                }
                .md\:gap-5 {
                    gap: 1.25rem;
                }
                .md\:gap-6 {
                    gap: 1.5rem;
                }
                .md\:overflow-visible {
                    overflow: visible;
                }
                .md\:rounded-r-xl {
                    border-top-right-radius: 0.75rem;
                    border-bottom-right-radius: 0.75rem;
                }
                .md\:px-5 {
                    padding-left: 1.25rem;
                    padding-right: 1.25rem;
                }
                .md\:py-5 {
                    padding-top: 1.25rem;
                    padding-bottom: 1.25rem;
                }
                .md\:pb-0 {
                    padding-bottom: 0;
                }
                .md\:pr-7 {
                    padding-right: 1.75rem;
                }
                .md\:text-left {
                    text-align: left;
                }
                .md\:text-justify {
                    text-align: justify;
                }
                .md\:text-xl {
                    font-size: 1.25rem;
                    line-height: 1.75rem;
                }
            }
            @media (min-width: 1024px) {
                .lg\:top-52 {
                    top: 13rem;
                }
                .lg\:mx-0 {
                    margin-left: 0;
                    margin-right: 0;
                }
                .lg\:mb-5 {
                    margin-bottom: 1.25rem;
                }
                .lg\:mt-0 {
                    margin-top: 0;
                }
                .lg\:block {
                    display: block;
                }
                .lg\:hidden {
                    display: none;
                }
                .lg\:h-16 {
                    height: 4rem;
                }
                .lg\:h-52 {
                    height: 13rem;
                }
                .lg\:h-\[460px\] {
                    height: 460px;
                }
                .lg\:h-\[490px\] {
                    height: 490px;
                }
                .lg\:w-1\/2 {
                    width: 50%;
                }
                .lg\:w-16 {
                    width: 4rem;
                }
                .lg\:w-\[450px\] {
                    width: 450px;
                }
                .lg\:max-w-lg {
                    max-width: 32rem;
                }
                .lg\:grid-cols-2 {
                    grid-template-columns: repeat(2, minmax(0, 1fr));
                }
                .lg\:flex-row {
                    flex-direction: row;
                }
                .lg\:items-end {
                    align-items: flex-end;
                }
                .lg\:justify-between {
                    justify-content: space-between;
                }
                .lg\:gap-16 {
                    gap: 4rem;
                }
                .lg\:gap-8 {
                    gap: 2rem;
                }
                .lg\:border-4 {
                    border-width: 4px;
                }
                .lg\:p-8 {
                    padding: 2rem;
                }
                .lg\:px-16 {
                    padding-left: 4rem;
                    padding-right: 4rem;
                }
                .lg\:px-24 {
                    padding-left: 6rem;
                    padding-right: 6rem;
                }
                .lg\:px-5 {
                    padding-left: 1.25rem;
                    padding-right: 1.25rem;
                }
                .lg\:py-14 {
                    padding-top: 3.5rem;
                    padding-bottom: 3.5rem;
                }
                .lg\:py-24 {
                    padding-top: 6rem;
                    padding-bottom: 6rem;
                }
                .lg\:py-5 {
                    padding-top: 1.25rem;
                    padding-bottom: 1.25rem;
                }
                .lg\:py-7 {
                    padding-top: 1.75rem;
                    padding-bottom: 1.75rem;
                }
                .lg\:pb-14 {
                    padding-bottom: 3.5rem;
                }
                .lg\:pb-24 {
                    padding-bottom: 6rem;
                }
                .lg\:pb-7 {
                    padding-bottom: 1.75rem;
                }
                .lg\:pt-16 {
                    padding-top: 4rem;
                }
                .lg\:pt-20 {
                    padding-top: 5rem;
                }
                .lg\:pt-40 {
                    padding-top: 10rem;
                }
                .lg\:text-left {
                    text-align: left;
                }
                .lg\:text-2xl {
                    font-size: 1.5rem;
                    line-height: 2rem;
                }
                .lg\:text-3xl {
                    font-size: 1.875rem;
                    line-height: 2.25rem;
                }
                .lg\:text-4xl {
                    font-size: 2.25rem;
                    line-height: 2.5rem;
                }
                .lg\:text-5xl {
                    font-size: 3rem;
                    line-height: 1;
                }
                .lg\:text-lg {
                    font-size: 1.125rem;
                    line-height: 1.75rem;
                }
                .lg\:text-xl {
                    font-size: 1.25rem;
                    line-height: 1.75rem;
                }
                .lg\:leading-10 {
                    line-height: 2.5rem;
                }
                .lg\:leading-9 {
                    line-height: 2.25rem;
                }
                .lg\:hover\:border-gray-950:hover {
                    --tw-border-opacity: 1;
                    border-color: rgb(3 7 18 / var(--tw-border-opacity));
                }
                .lg\:hover\:bg-opacity-80:hover {
                    --tw-bg-opacity: 0.8;
                }
                .lg\:hover\:opacity-80:hover {
                    opacity: 0.8;
                }
            }
            @media (min-width: 1280px) {
                .xl\:bottom-0 {
                    bottom: 0;
                }
                .xl\:right-28 {
                    right: 7rem;
                }
                .xl\:right-40 {
                    right: 10rem;
                }
                .xl\:right-60 {
                    right: 15rem;
                }
                .xl\:right-\[550px\] {
                    right: 550px;
                }
                .xl\:top-60 {
                    top: 15rem;
                }
                .xl\:col-span-1 {
                    grid-column: span 1 / span 1;
                }
                .xl\:block {
                    display: block;
                }
                .xl\:h-28 {
                    height: 7rem;
                }
                .xl\:h-32 {
                    height: 8rem;
                }
                .xl\:w-28 {
                    width: 7rem;
                }
                .xl\:w-32 {
                    width: 8rem;
                }
                .xl\:w-auto {
                    width: auto;
                }
                .xl\:grid-cols-2 {
                    grid-template-columns: repeat(2, minmax(0, 1fr));
                }
                .xl\:gap-8 {
                    gap: 2rem;
                }
                .xl\:pr-40 {
                    padding-right: 10rem;
                }
                .xl\:text-2xl {
                    font-size: 1.5rem;
                    line-height: 2rem;
                }
                .xl\:text-3xl {
                    font-size: 1.875rem;
                    line-height: 2.25rem;
                }
                .xl\:text-4xl {
                    font-size: 2.25rem;
                    line-height: 2.5rem;
                }
                .xl\:text-5xl {
                    font-size: 3rem;
                    line-height: 1;
                }
                .xl\:text-7xl {
                    font-size: 4.5rem;
                    line-height: 1;
                }
                .xl\:text-xl {
                    font-size: 1.25rem;
                    line-height: 1.75rem;
                }
                .xl\:leading-10 {
                    line-height: 2.5rem;
                }
                .xl\:leading-9 {
                    line-height: 2.25rem;
                }
                .xl\:leading-\[60px\] {
                    line-height: 60px;
                }
            }
            @media (min-width: 1536px) {
                .\32xl\:text-left {
                    text-align: left;
                }
                .\32xl\:text-justify {
                    text-align: justify;
                }
            }
        </style>
        <style id="dark-reader-style" type="text/css">
            @media screen {
                html {
                    -webkit-transition: -webkit-filter 300ms linear;
                }
            }
        </style>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bitcoin Neuquen - Comercio Avanzado de Criptomonedas</title>
        <meta
            name="description"
            content="Bitcoin Neuquen ofrece una plataforma robusta para el comercio de criptomonedas, proporcionando datos en tiempo real, seguridad y soporte experto."
        />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta
            property="og:title"
            content="Bitcoin Neuquen - Comercio Avanzado de Criptomonedas"
        />
        <meta
            property="og:description"
            content="Bitcoin Neuquen ofrece una plataforma robusta para el comercio de criptomonedas, proporcionando datos en tiempo real, seguridad y soporte experto."
        />
        <meta name="twitter:card" content="summary_large_image" />
        <meta
            name="twitter:title"
            content="Bitcoin Neuquen - Comercio Avanzado de Criptomonedas"
        />
        <meta
            name="twitter:description"
            content="Bitcoin Neuquen ofrece una plataforma robusta para el comercio de criptomonedas, proporcionando datos en tiempo real, seguridad y soporte experto."
        />
        <meta
            property="og:image"
            content="https://images.unsplash.com/photo-1622630998477-20aa696ecb05?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w0MzEzMzd8MHwxfHNlYXJjaHwyfHxDcnlwdG9jdXJyZW5jeXxlbnwwfDB8fHwxNzEwNDU0MDcyfDA&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1920"
        />
        <meta
            name="twitter:image"
            content="https://images.unsplash.com/photo-1622630998477-20aa696ecb05?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w0MzEzMzd8MHwxfHNlYXJjaHwyfHxDcnlwdG9jdXJyZW5jeXxlbnwwfDB8fHwxNzEwNDU0MDcyfDA&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1920"
        />
      <script type="module" crossorigin src="/web-react-vite/assets/index-BkB63vpi.js"></script>
      <link rel="stylesheet" crossorigin href="/web-react-vite/assets/index-Cb5XT_vY.css">
    </head>

    <body>
        <div id="root"></div>
        <script
            defer
            src="https://kit.fontawesome.com/8e98006f77.js"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
